#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <layout_shift_kp_override.dtsi>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans                   &trans        &trans        &trans             &trans                                  &trans     &trans  &trans     &trans           &trans                &trans
&trans  &kpls Q                    &kpls W         &kpls E         &kpls R              &kpls T                                   &kpls Y      &kpls U   &kpls I      &kpls O            &kpls P                 &trans
&trans  &kpls A                    &kpls S         &kpls D         &kpls F              &kpls G        &trans      &trans         &kpls H      &kpls J   &kpls K      &kpls L            &kpls MINUS             &trans
&trans  &mt LEFT_SHIFT CAPSLOCK  &kpls Z         &kpls X         &kpls C              &kpls V        &kpls ESCAPE  &kpls B          &kpls N      &kpls M   &kpls COMMA  &kpls DOT          &mt RIGHT_SHIFT FSLH  &trans
&trans  &kpls LCTRL                &kpls LEFT_ALT  &kpls LEFT_WIN  &mt LC(LSHFT) TAB  &lt 2 SPACE  &lt 3 DEL   &kpls BACKSPACE  &kpls ENTER  &none   &kpls RALT   &kpls RIGHT_SHIFT  &mo 3                 &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        number-and-fn {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kpls NUMBER_1  &kpls NUMBER_2  &kpls NUMBER_3  &kpls NUMBER_4  &kpls NUMBER_5                  &kpls NUMBER_6  &kpls NUMBER_7  &kpls NUMBER_8  &kpls NUMBER_9  &kpls NUMBER_0  &trans
&trans  &kpls F1        &kpls F2        &kpls F3        &kpls F4        &kpls F5        &trans  &trans  &kpls F6        &kpls F7        &kpls F8        &kpls F9        &kpls F10       &trans
&trans  &kpls F11       &kpls F12       &none         &none         &none         &none   &none   &none         &none         &none         &none         &none         &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        kigou {
            bindings = <
&trans  &trans          &trans          &trans          &trans      &trans                               &trans         &trans            &trans             &trans                &trans                 &trans
&trans  &kpls EXCL        &kpls AT          &kpls HASH        &kpls DOLLAR  &kpls PERCENT                          &kpls CARET      &kpls AMPERSAND     &kpls ASTRK          &kpls LEFT_PARENTHESIS  &kpls RIGHT_PARENTHESIS  &trans
&trans  &none           &none           &kpls UP_ARROW    &none       &none        &trans     &trans       &kpls BACKSLASH  &kpls LEFT_BRACKET  &kpls RIGHT_BRACKET  &kpls SEMICOLON         &kpls EQUAL              &trans
&trans  &kpls LEFT_SHIFT  &kpls LEFT_ARROW  &kpls DOWN_ARROW  &kpls RIGHT   &none        &kpls GRAVE  &kpls LS(SQT)  &none          &none             &kpls LESS_THAN      &kpls GREATER_THAN      &kpls SLASH              &trans
&trans  &trans          &trans          &trans          &trans      &trans       &trans     &trans       &trans         &trans            &trans             &kpls RS(RIGHT_ALT)     &trans                 &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans                    &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans          &msc SCRL_UP    &trans           &trans  &trans                    &trans    &trans     &trans     &trans  &trans  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans    &mkp MB3  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans  &mkp MB4  &mkp MB5  &trans     &trans     &trans  &trans  &trans
            >;
        };
    };
};
